% AP가 있는 방안에 STA 랜덤 뿌리기    
%     for j = 1:numRx1F
%         if(j < numRx.firstFloor(1)+1)
%             x1F(j,1) = 22 * rand(1);
%             if(x1F(j,1) < 15)
%                 y1F = [y1F; 33 * rand(1)];
%             else
%                 y1F = [y1F; 22 * rand(1)];
%             end
%         else
%             x1F(j,1) = 44*rand(1) + 8;
%             if(x1F(j,1) < 15)
%                 y1F = [y1F; 5*rand(1) + 33];
%             elseif(x1F(j,1) < 22)
%                 y1F = [y1F; 16*rand(1) + 22];
%             elseif(x1F(j,1) < 34)
%                 y1F = [y1F; 20*rand(1) + 18];
%             elseif(x1F(j,1) < 44)
%                 y1F = [y1F; 12*rand(1) + 26];
%             else
%                 y1F = [y1F; 3*rand(1) + 33];
%             end
%         end
%     end
%     
%     for j = 1:numRx2F
%         if(j < numRx.secondFloor(1)+1)
%             x2F(j,1) = 10*rand(1) + 8;
%             y2F = [y2F; 5*rand(1) + 33];
%         elseif(j < numRx.secondFloor(2)+1)
%             x2F(j,1) = 28*rand(1) + 18;
%             if(x2F(j,1) < 40)
%                 y2F = [y2F; 16*rand(1) + 22];
%             else
%                 y2F = [y2F; 5*rand(1) + 33];
%             end
%         elseif(j < numRx.secondFloor(3)+1)
%             x2F(j,1) = 28 * rand(1);
%             if(x2F(j,1) < 15)
%                 y2F = [y2F; 33 * rand(1)];
%             else
%                 y2F = [y2F; 22 * rand(1)];
%             end
%         elseif(j < numRx.secondFloor(4)+1)
%             x2F(j,1) = 12*rand(1) + 28;
%             y2F = [y2F; 8*rand(1) + 10];
%         elseif(j < numRx.secondFloor(5)+1)
%             x2F(j,1) = 14*rand(1) + 46;
%             y2F = [y2F; 27*rand(1) + 33];
%         elseif(j < numRx.secondFloor(6)+1)
%             x2F(j,1) = 28*rand(1) + 18;
%             if(x2F(j,1) < 40)
%                 y2F = [y2F; 16*rand(1) + 22];
%             else
%                 y2F = [y2F; 5*rand(1) + 33];
%             end
%         else
%             x2F(j,1) = 28 * rand(1);
%             if(x2F(j,1) < 15)
%                 y2F = [y2F; 33 * rand(1)];
%             else
%                 y2F = [y2F; 22 * rand(1)];
%             end
%         end
%     end
%     
%     for j = 1:numRx3F
%         if(j < numRx.thirdFloor(1)+1)
%             x3F(j,1) = 22 * rand(1);
%             if(x3F(j,1) < 15)
%                 y3F = [y3F; 33 * rand(1)];
%             else
%                 y3F = [y3F; 22 * rand(1)];
%             end
%         elseif(j < numRx.thirdFloor(2)+1)
%             x3F(j,1) = 31*rand(1) + 15;
%             if(x3F(j,1) < 34)
%                 y3F = [y3F; 16*rand(1) + 22];
%             else
%                 y3F = [y3F; 12*rand(1) + 26];
%             end
%         elseif(j < numRx.thirdFloor(3)+1)
%             x3F(j,1) = 6*rand(1) + 22;
%             y3F = [y3F; 18 * rand(1)];
%         elseif(j < numRx.thirdFloor(4)+1)
%             x3F(j,1) = 22 * rand(1);
%             if(x3F(j,1) < 15)
%                 y3F = [y3F; 33 * rand(1)];
%             else
%                 y3F = [y3F; 22 * rand(1)];
%             end
%         elseif(j < numRx.thirdFloor(5)+1)
%             x3F(j,1) = 31*rand(1) + 15;
%             if(x3F(j,1) < 34)
%                 y3F = [y3F; 16*rand(1) + 22];
%             else
%                 y3F = [y3F; 12*rand(1) + 26];
%             end
%         else
%             x3F(j,1) = 16*rand(1) + 28;
%             if(x3F(j,1) < 34)
%                 y3F = [y3F; 13*rand(1) + 5];
%             else
%                 y3F = [y3F; 21*rand(1) + 5];
%             end
%         end
%     end



%     x1 = [x1F; x2F; x3F];
%     y1 = [y1F; y2F; y3F];
%     z1 = [zeros(numRx1F,1) + 2; zeros(numRx2F,1) + 6; zeros(numRx3F,1) + 10]; % note we don't adjust z height