1. 채널 할당(본딩 = 대역폭을 늘림)
5GHz : 8개만 가지고 해결해 봄
2.4GHz : (1, 6, 11)

커버리지가 안 겹칠때는 채널 겹쳐도 상관x
커버리지가 겹치는 공간에는 채널 할당 해야함

본딩을 위해서 거리 멀리 채널 배치

2.he su -> he mu로 바꾸기



* 이번주
5m단위 그리드 밀도 구하기 
sta 밀도 높은 부분에 ap 배치

채널 할당하는 함수 만들기
대역 2개 쓰려면 어떻게 해야 하는 지 해보기

**********************************************************************************************
1. AP 추가 배치
AdditionalPlacement.m 에서 각 층의 밀도 구하고, 
각 층의 최대 밀도 그리드 중심에 ap 추가로 배치하는 방식

(현재는 최대 밀도가 여러곳이라면 여러곳에 배치)

(사람 가장 많은 시간: 평일 17시로 돌렸을 때 각 5x5 그리드 내의 STA 분포는 고르다고 생각됨)

(그래서 각 층의 sta 개수가 ap개수의 3배 이상이고, 최대 밀도가 10% 이상일 때 추가 ap 배치)


2. AP, STA 연결
그리고 hLoadConfiguration.m 에서 각 sta들을 가장 가까운 ap에 최대한 균등하게 연결,
simulation.m과 hLoadConfiguration.m 에서 range 설정


3. 채널 할당

ChannelConfiguration.m 에서 5GHz를 지원하지 않는 AP는 2.4GHz 만 사용,
지원하는 AP들은 5GHz 대역 사용

각 층의 ap마다 커버리지가 겹쳐 간섭이 일어나는 ap 찾기

간섭이 일어나는 ap가 있다면 2.4기가 대역은 1,6,11 순서대로 채널사용, 
5기가 대역은 36,40,44,48,52,56,60,64 8개 채널, 간섭에 따라 본딩

없다면 2.4기가 대역은 1,6,11 순서대로 채널사용, 
5기가 대역은 36,40,44,48,52,56,60,64 8개 채널 본딩

------------------------------------------------------------------------------------------------------------

*invoketime 결정 
ap하나 sta하나 놓고 throughput 얼마 나오는지 정해지면
그거에 따라 invoketime 시간 늘리기


14 61
sta 추가 기준 정하기 
=> sta이 ap 개수의 3배 이상이고, 
0%가 아닌 최소 밀도인 부분과 최대 밀도인 부분의 차이가 10% 이상일 때

대역폭 문제...
=> nodeConfigs에 5기가 대역 위한 대역폭을 정해야 할듯
rx 벡터 설정 채널 밴드위드

이 예제의 통신 시뮬레이션이 한 노드가 한 대역의 채널만을 가지고  있다고 가정하고 있는 상황